# android-otg-usb-mtp-ptp-solution

./: README.md
ReadCameraPhotoByContentResovler/: app-release.apk
ReadCameraPhotoByMTP/: app-release.apk
ReadCameraPhotoByMTP/SmartUSBDeviceApp/app/: build.gradle
ReadCameraPhotoByMTP/SmartUSBDeviceApp/app/release/: app-release.apk
ReadCameraPhotoByMTP/SmartUSBDeviceApp/app/src/androidTest/java/com/xingyun/smartusbdeviceapp/: ExampleInstrumentedTest.java
ReadCameraPhotoByMTP/SmartUSBDeviceApp/app/src/main/: AndroidManifest.xml
ReadCameraPhotoByMTP/SmartUSBDeviceApp/app/src/main/java/com/xingyun/smartusbdeviceapp/: MainActivity.java  MyApplication.java
ReadCameraPhotoByMTP/SmartUSBDeviceApp/app/src/main/java/com/xingyun/smartusbdeviceapp/constant/: AppConfig.java  USBReceiverConstant.java
ReadCameraPhotoByMTP/SmartUSBDeviceApp/app/src/main/java/com/xingyun/smartusbdeviceapp/model/: CameraPictureBean.java  FileItem.java
ReadCameraPhotoByMTP/SmartUSBDeviceApp/app/src/main/java/com/xingyun/smartusbdeviceapp/receiver/: USBMTPReceiver.java
ReadCameraPhotoByMTP/SmartUSBDeviceApp/app/src/main/java/com/xingyun/smartusbdeviceapp/util/: AppSettings.java  FileUtils.java  SharePreferencesTools.java  SmartToastUtils.java
ReadCameraPhotoByMTP/SmartUSBDeviceApp/app/src/main/res/layout/: activity_main.xml
ReadCameraPhotoByMTP/SmartUSBDeviceApp/app/src/main/res/values/: colors.xml  styles.xml
ReadCameraPhotoByPTP-have-issue/: readme.md.txt
ReadCameraPhotoByPTP-have-issue/ReadCameraPTPApp/app/: build.gradle
ReadCameraPhotoByUSB/SmartUSBDeviceApp/: build.gradle
(+102 files in other folders)
