<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/check_Access"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="检查权限"/>
            <Button
                android:id="@+id/open_Camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开相机"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>